{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Neniuk/portfolio-website#readme",
  "bugs": {
    "url": "https://github.com/Neniuk/portfolio-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neniuk/portfolio-website.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
